<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhm-E0-U9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-de-yQX">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="256" id="Rsk-JK-r5z" customClass="PokemonTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsk-JK-r5z" id="lDh-8D-hMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-Py-WHg">
                                                    <rect key="frame" x="43" y="15" width="328" height="226"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-bs-KZU">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="226"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-KZ-oNk">
                                                            <rect key="frame" x="186" y="0.0" width="142" height="226"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-22-JxX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="JcW-Ei-JlQ"/>
                                                                        <constraint firstAttribute="width" constant="142" id="KCX-4G-Ice"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-hk-yVg">
                                                                    <rect key="frame" x="0.0" y="62" width="142" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="r3I-Ma-MDF"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="xxu-Bv-b0p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-u1-z0g">
                                                                    <rect key="frame" x="0.0" y="124" width="142" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Bb5-hQ-oJR"/>
                                                                        <constraint firstAttribute="height" constant="40" id="UZ7-w5-edc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-m1-UUL">
                                                                    <rect key="frame" x="0.0" y="186" width="142" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="BlL-LF-R3m"/>
                                                                        <constraint firstAttribute="width" constant="142" id="fhC-qf-Ajf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFZ-Py-WHg" firstAttribute="top" secondItem="lDh-8D-hMB" secondAttribute="topMargin" constant="4" id="M88-FY-580"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RFZ-Py-WHg" secondAttribute="trailing" constant="23" id="Y4E-it-UVV"/>
                                                <constraint firstItem="RFZ-Py-WHg" firstAttribute="leading" secondItem="lDh-8D-hMB" secondAttribute="leadingMargin" constant="23" id="YFV-B9-49l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RFZ-Py-WHg" secondAttribute="bottom" constant="4" id="pYn-Sn-nL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="Fqz-u1-z0g" id="v0r-Ch-2WW"/>
                                            <outlet property="nameLabel" destination="9oU-22-JxX" id="F2C-9x-hSE"/>
                                            <outlet property="pokeyImageView" destination="oK7-bs-KZU" id="HqE-21-u26"/>
                                            <outlet property="subtypeLabel" destination="03Z-m1-UUL" id="AeU-wH-P6R"/>
                                            <outlet property="superTypeLabel" destination="hZf-hk-yVg" id="ekw-d8-Zhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t2B-Pf-gAF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RIg-KG-s6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGK-de-yQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZk-gc-X3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CGK-de-yQX" secondAttribute="bottom" constant="-34" id="EJZ-2U-EIT"/>
                            <constraint firstItem="CGK-de-yQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Rcm-TG-GcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGK-de-yQX" secondAttribute="trailing" id="UA9-zZ-znZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Irz-OY-fGN"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="CGK-de-yQX" id="scZ-KR-TZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gF-GF-klc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhm-E0-U9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYO-6m-zSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0I-nK-ayI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9e-fp-9Ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
